.portfolio__list {
    gap: 30px;
}


.card {

    &:hover .text-card {
        transform: translateY(0);
    }
}

.card__img {
    width: 450px;
    @media screen and (min-width: 480px) {
        width: 450px;
    }
    @media screen and (min-width: 768px) {
        width: 354px;
    }
    @media screen and (min-width: 1200px) {
        width: 370px;

    }
}

.img-list {
    padding: 20px 24px;
    border: 1px solid var(--bgc-img-list-e);


        @media screen and(min-width: 480px) {}
        
            @media screen and(min-width: 768px) {
flex-grow: 1;
width: 354px;
            }
        
            @media screen and(min-width: 1200px) {

            }


}

.description {
    margin-bottom: 4px;

    color: var(--primary-text-color);

    @include font(700, 18px, 2.0, 0.06em);

            @media screen and(min-width: 480px) {}
            
                @media screen and(min-width: 768px) {
width: 304px;
                }
            
                @media screen and(min-width: 1200px) {
                    width: 320px;
                }

}

.type {
    color: var(--secondary-text-color);

    @include font(null, 16px, 1.88, null);

}

.box-wrap {
    position: relative;
    overflow: hidden;

}

.text-card {

    position: absolute;
    top: 0;
    background-color: var(--accent-card-bcg);
    color: var(--white-text);

    @include font(null, 18px, 1.56, null);

    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;

}